<div class="container">
  <!-- Your shopping cart items display -->
  <div *ngIf="pendingItems.length > 0 else noItems">
    <div *ngFor="let item of pendingItems" class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">{{ item.productName }}</h5>
        <img [src]="'assets/products/' + item.imageFile + '.jpg'" alt="{{item.productName}}" width="50" height="50">
        <p class="card-text">Quantity: {{ item.quantity }}</p>
        <p class="card-text">Price: {{ item.price | currency }}</p>
        <button (click)="decrementQuantity(item)" class="btn btn-danger">Remove</button>
      </div>
    </div>
    <hr>
    <div>
      <h5>Total: {{ calculateTotal() | currency }}</h5>
      <button class="btn btn-success" (click)="checkout()">Checkout</button>
    </div>
  </div>
  <ng-template #noItems>
    <p>Your shopping cart is empty.</p>
  </ng-template>
</div>
