/* Container for the shopping cart */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Card styling for items */
.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

/* Hover effect for cards */
.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Card image styling */
.card-img-top {
  width: 100%; /* Set to full width */
  height: auto; /* Keep aspect ratio */
}

/* Card body styling */
.card-body {
  padding: 15px;
}

/* Card title styling */
.card-title {
  font-size: 1.25rem;
  margin: 0;
  font-weight: 600;
}

/* Text styling */
.card-text {
  margin: 5px 0;
  color: #555;
}

/* Button styling */
.btn {
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Button colors */
.btn-success {
  background-color: #28a745;
  color: white;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Total and empty cart styling */
h5 {
  margin-top: 15px;
  font-weight: 600;
}

p {
  font-size: 1.1rem;
  color: #333;
}

/* No items message styling */
ng-template {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
  margin-top: 50px;
}

/* Total container styling */
.total {
  margin-top: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
  .card {
    margin-bottom: 20px;
  }
}
