<div style="max-width: 400px; margin: auto; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
    <h2 style="text-align: center; color: #000000; font-family: Arial, sans-serif;">Login</h2>
    <form (ngSubmit)="onLogin()">
      <div>
          <label for="username">Username:</label>
          <input type="text" id="username" [(ngModel)]="username" name="username" required style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px;">
      </div>
      <div>
          <label for="password">Password:</label>
          <input type="password" id="password" [(ngModel)]="password" name="password" required style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px;">
      </div>
      <button type="submit" style="background-color: #ffffff; color: rgb(0, 0, 0); border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; width: 100%; transition: background-color 0.3s;">Login</button>
  </form>
</div>
