/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7; /* Light background for contrast */
    margin: 0;
    padding: 20px;
  }
  
  /* Form container styling */
  form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: auto; /* Center the form */
    font-family: Arial, sans-serif;

  }
  
  /* Label styling */
  label {
    font-weight: bold;
    color: #080808; /* Primary color */
    margin-bottom: 5px;
    display: block; /* Makes label take full width */
    font-family: Arial, sans-serif;

  }

  
  /* Input and select field styling */
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-sizing: border-box; /* Ensures padding is included in total width */
    transition: border-color 0.3s; /* Smooth border transition */
    font-family: Arial, sans-serif;

  }
  
  /* Input focus styling */
  input:focus {
    border-color: #fefefe; /* Secondary color */
    outline: none; /* Remove default outline */
    font-family: Arial, sans-serif;

  }
  
  /* Button styling */
  button {
    background-color: #ffffff; /* Primary color */
    color: white; /* Text color */
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 16px;
    transition: background-color 0.3s; /* Smooth background transition */
    width: 100%; /* Full width */
    
  }
  
  /* Button hover effect */
  button:hover {
    background-color: #000000; /* Secondary color on hover */
    color: #ffffff; /* Change text color on hover */
  }
  
  /* Login status styling */
  .error {
    color: rgb(2, 13, 65);
    text-align: center;
    margin-top: 10px;
  }
  
  .success {
    color: green;
    text-align: center;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #ffffff; /* Change to secondary color on hover */
    color: #e62219; /* Change text color on hover */
  }
  