



<!-- Carousel Section -->
<div class="carousel">
    <div class="carousel-track" [ngStyle]="{'transform': 'translateX(-' + currentCarouselIndex * 100 + '%)'}">
        <div *ngFor="let prod of getAllProducts()" class="carousel-item">
            <div class="product-item">
                <img class="product" src="../assets/products/{{ prod.imageFile }}.jpg" 
                     alt="{{ prod.name }}" (click)="selectProduct(prod)"/>
            </div>
        </div>
    </div>
    <button class="carousel-button prev" (click)="prev()">‹</button>
    <button class="carousel-button next" (click)="next()">›</button>
</div>


  <!-- About Section -->
<section class="about-section">
    <h3>About Ohyami</h3>
    <p>
      Ohyami is a vibrant food chain that transforms the snacking experience with an innovative twist on traditional favorites. Our snacks are crafted with a perfect blend of crispy textures and rich, flavorful bites, designed to leave you craving more. Whether you're in the mood for something savory, sweet, or spicy, Ohyami has a delicious option to satisfy every craving. Each snack is made from high-quality ingredients, ensuring that every bite is a delightful adventure for your taste buds.

At Ohyami, we pride ourselves on creativity and flavor, constantly exploring new recipes and unique combinations that surprise and delight our customers. Our diverse range of snacks caters to all palates, making us the go-to destination for snack lovers everywhere. Join us in celebrating the joy of snacking, where each Ohyami treat is not just food but a flavorful experience that enhances your day and brings a smile to your face!


    </p>
  </section>
  
  <!-- What's New Section -->
  <section class="whats-new-section">
    <h3>What's New?</h3>
    <div class="whats-new">
      <div class="new-item">
        <img src="assets/products/takoyaki.jpg" alt="Takoyaki Specials">
        <h4>Takoyaki Specials</h4>
      </div>
      <div class="new-item">
        <img src="assets/products/chicken-kdog.jpg" alt="Store Opening">
        <h4>New Store Open</h4>
      </div>
      <div class="new-item">
        <img src="assets/hiring-icon.png" alt="We're Hiring">
        <h4>We're Hiring</h4>
      </div>
    </div>
  </section>
  
  <!-- FAQs Section -->
  <section class="faq-section">
    <h2>FAQ</h2>
    <div class="faq">
      <p class="faq-question">How do I place an order?</p>
      <p class="faq-answer">You can place an order through our website or mobile app. Just add items to your cart and proceed to checkout.</p>
    </div>
  
    <div class="faq">
      <p class="faq-question">What are your payment methods?</p>
      <p class="faq-answer">We accept various payment methods including credit cards, debit cards, and PayPal.</p>
    </div>
  
    <div class="faq">
      <p class="faq-question">Can I schedule an order for later?</p>
      <p class="faq-answer">Yes, you can schedule your order at checkout by selecting the preferred delivery time.</p>
    </div>
  
    <div class="faq">
      <p class="faq-question">How do I change or cancel my order?</p>
      <p class="faq-answer">To change or cancel an order, contact our support team as soon as possible.</p>
    </div>
  </section>
  
  