/* Carousel Styling */
.carousel-section {
  text-align: center;
  padding: 20px;
  background-color: #fff;
}

.carousel {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out; /* Smooth transition */
}

.carousel-item {
  min-width: 100%; /* Full width for each item */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-item img {
  width: 100%; /* Full width */
  height: 300px; /* Fixed height */
  object-fit: cover;
  background-color: #fff;
  margin: 0 auto;
}

/* Carousel Styling */
.carousel {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto; /* Center carousel */
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out; /* Smooth transition */
}

.carousel-item {
  min-width: 100%; /* Full width for each item */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content */
}

.carousel-item img {
  width: 100%; /* Full width */
  height: 300px; /* Fixed height */
  object-fit: cover; /* Fill the area */
  background-color: #fff; /* White background */
  margin: 0 auto; /* Center image */
}

/* Carousel Buttons */
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); /* Center vertically */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent */
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px; /* Rounded corners */
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, 0.8); /* Darker on hover */
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

/* Product Grid Styling */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 20px; /* Space between items */
  padding: 20px;
}

.product-item {
  display: flex;
  flex-direction: column; /* Stack items */
  align-items: center; /* Center content */
}

/* Adjusted Image Styling */
.product-item img {
  width: 100%; /* Full width */
  height: 250px; /* Fixed height */
  object-fit: cover; /* Fill the area */
  margin: 0 auto; /* Center image */
}

/* faq styles*/
.faq-section {
  background-color: #000; /* Black background */
  color: #fff; /* White text */
  padding: 20px;
  font-family: Arial, sans-serif;
  border-radius: 8px;
}

.faq {
  margin-bottom: 1.5em;
}

.faq-question {
  font-weight: bold;
  margin-bottom: 0.2em;
}

.faq-answer {
  margin-bottom: 1em;
  padding-left: 1em;
}




/* General Styles */
.container {
  font-family: Arial, sans-serif;
  color: #333;
}

/* About Section */
.about-section {
  padding: 40px; /* Increase padding for a larger section */
  background-color: #fff;
  text-align: center;
  font-family: Arial, sans-serif;
}

.about-section h3 {
  font-size: 32px; /* Increase font size for the heading */
  margin-bottom: 20px; /* Add some space below the heading */
}

.about-section p {
  font-size: 18px; /* Increase font size for better readability */
  max-width: 800px; /* Increase max-width for the paragraph */
  margin: 0 auto; /* Center align the paragraph */
  line-height: 1.5; /* Improve line spacing for better readability */
}

/* What's New Section */
.whats-new-section {
  background-color: #e62219; /* Purple background for modal content */
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;

}

.whats-new-section h3 {
  font-size: 24px;
}

.whats-new {
  display: flex;
  justify-content: space-around;
}

.new-item {
  width: 150px;
}

.new-item img {
  width: 100%;
}

.new-item h4 {
  font-size: 16px;
  color: #ffffff;
  margin-top: 10px;
}
