<form [formGroup]="customerForm" (ngSubmit)="onSubmit()">
  <div>
    <label for="profilePicture">Profile Picture:</label>
    <div class="image-gallery">
      <img *ngFor="let image of profilePictures; let i = index" 
           [src]="image" 
           [alt]="'Profile picture ' + (i + 1)"
           (click)="selectProfilePicture(image)"
           [class.selected]="profileImage === image" 
           class="profile-image">
    </div>
    <div *ngIf="profileImage" class="image-preview">
      <img [src]="profileImage" alt="Profile Preview" class="preview-image">
    </div>
  </div>

  <label for="username">Username:</label>
  <input id="username" formControlName="username" type="text" required>

  <label for="firstname">First Name:</label>
  <input id="firstname" formControlName="firstname" type="text" required>

  <label for="middlename">Middle Name:</label>
  <input id="middlename" formControlName="middlename" type="text">

  <label for="lastname">Last Name:</label>
  <input id="lastname" formControlName="lastname" type="text" required>

  <label for="email">Email:</label>
  <input id="email" formControlName="email" type="email" required>

  <label for="dateOfBirth">Date of Birth:</label>
  <input id="dateOfBirth" formControlName="dateOfBirth" type="date" required>

  <label for="gender">Gender:</label>
  <select id="gender" formControlName="gender" required>
    <option *ngFor="let gender of genders" [value]="gender">{{ gender }}</option>
  </select>

  <label for="password">Password:</label>
  <input id="password" formControlName="password" type="password" required>

  <button type="submit">Register</button>
</form>
