/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7; /* Light background for contrast */
  margin: 0;
  padding: 20px;
}

/* Form container styling */
form {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 500px; /* Adjusted for wider form */
  margin: auto; /* Center the form */
  font-family: Arial, sans-serif;

}

/* Label styling */
label {
  font-weight: bold;
  color: #000000; /* Primary color */
  margin-bottom: 5px;
  display: block; /* Makes label take full width */
}

/* Input field styling */
input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Ensures padding is included in total width */
  transition: border-color 0.3s; /* Smooth border transition */
}

/* Input focus styling */
input:focus,
select:focus {
  border-color: #000000; /* Secondary color */
  outline: none; /* Remove default outline */
}

/* Button styling */
button {
  background-color: #e62219; /* Primary color */
  color: white; /* Text color */
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer; /* Show pointer cursor on hover */
  font-size: 16px;
  transition: background-color 0.3s; /* Smooth background transition */
  width: 100%; /* Full width */
}

/* Button hover effect */
button:hover {
  background-color: #858080; /* Secondary color on hover */
  color: #a91e1e; /* Change text color on hover */
}

/* Image gallery styles */
.image-gallery {
  display: flex;
  gap: 10px;
}

.profile-image {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  transition: transform 0.3s;
  border: 2px solid transparent; /* Ensure a consistent border width */
}

.profile-image:hover {
  transform: scale(1.1);
}

.selected {
  border-color: #000000; /* Highlight selected image */
}

/* Image preview styling */
.image-preview {
  margin: 10px 0;
  text-align: center; /* Center the image */
}

.preview-image {
  border-radius: 50%; /* Make the image circular */
  width: 100px; /* Set width */
  height: 100px; /* Set height */
}
