<footer>
    <div class="footer-connect">
        <span>Stay Connected:</span>
        <a href="https://www.facebook.com/ohyamiasfqc/" target="_blank">
            <img src="assets/facebook-icon.png" alt="Facebook" />
        </a>
        <a href="https://www.instagram.com/ohyami_asianstreetfood/" target="_blank">
            <img src="assets/instagram-icon.png" alt="Instagram" />
        </a>
    </div>
<div class="footer-rights">
    <p>Copyright &copy; 2020 Ohyami. All Rights Reserved.</p>
</div>
</footer>
