footer {
    background-color: #e62219; /* Red background */
    color: white; /* Text color */
    padding: 20px 0; /* Vertical padding */
    text-align: center; /* Center text */
    font-family: Arial, sans-serif;

}

.footer-container {
    max-width: 1200px; /* Maximum width */
    margin: 0 auto; /* Center the container */
    padding: 0 20px; /* Horizontal padding */
}

.footer-menu {
    list-style-type: none; /* No bullets */
    padding: 0; /* No padding */
    margin: 0; /* No margin */
    display: flex; /* Flexbox for horizontal layout */
    justify-content: center; /* Center items */
    gap: 30px; /* Space between items */
}

.footer-menu li {
    display: inline; /* Inline items */
}

.footer-menu li a {
    color: white; /* Link color */
    text-decoration: none; /* No underline */
    font-family: 'Cursive', sans-serif; /* Cursive font */
    font-size: 18px; /* Font size */
}

.footer-connect {
    margin: 15px 0; /* Space above and below */
    text-align: center; /* Center align footer connect text */
}

.footer-connect span {
    display: block; /* Make the text a block element */
    margin-bottom: 10px; /* Space below the text */
}

.footer-connect a {
    display: inline-block; /* Align icons inline with spacing */
}

.footer-connect a img {
    height: 30px; /* Icon size */
    margin-left: 15px; /* Space between icons */
}

.footer-rights {
    margin-top: 10px; /* Space above the rights statement */
    text-align: center; /* Center align rights statement */
}
