<header>
  <div class="logo">
    <a routerLink="/login"> <!-- Update the routerLink to navigate to the login page -->
      <img src="../assets/logo.png" alt="Ohyami Logo" class="header-logo" />
    </a>
  </div>


  <div class="navigation">
    <nav>
      <ul>
        <li *ngFor="let menu of menus">
          <a routerLink="/{{ menu.routerPath }}">{{ menu.name }}</a>
        </li>
      </ul>
    </nav>

    <form class="search-form" (ngSubmit)="checkProduct(searchInput.value)">
      <input type="search" #searchInput placeholder="Search products..." required />
      <button type="submit">Search</button>

      <div class="circle-image" (click)="showUserData()">
        <img [src]="profileImage" alt="Profile Image" />
      </div>
    </form>
  </div>

  <!-- Modal Structure -->
  <div class="modal" *ngIf="showModal">
    <div class="modal-content">
      <span class="close" (click)="closeModal()">&times;</span>
      <h2>User Details</h2> 
      <p><strong>Profile Picture:</strong></p><img *ngIf="loggedInUser" [src]="loggedInUser.profilePicture" alt="Profile Image" class="profile-image" />
      <p><strong>Username:</strong> {{ loggedInUser?.username }}</p>
      <p><strong>Name:</strong> {{ loggedInUser?.firstname }}{{ loggedInUser?.middlename }}{{ loggedInUser?.lastname }}</p>
      <p><strong>Email:</strong> {{ loggedInUser?.email }}</p>
     
      <h2>Purchased Items</h2>
      <ul>
        <li *ngFor="let item of purchasedItems">
          {{ item.productName }} - {{ item.quantity }} - {{ item.price | currency }}
        </li>
      </ul>
      
      <!-- Log Out Button -->
      <button (click)="logout()">Log Out</button>
    </div>
  </div>
</header>
