/* Header Styles */
header {
    background-color: #e62219;
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    width: 100px;
    height: auto;
}

header h1 {
    margin: 0 20px;
}

/* Navigation Menu */
.navigation {
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;

}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0 20px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

/* Search Form */
.search-form {
  display: flex; /* Keep the flex layout */
  font-family: Arial, sans-serif;

}

.search-form input[type="search"] {
  padding: 5px; /* Adjust padding if needed */
  font-size: 16px; /* Font size */
  border: none; /* No border */
  outline: none; /* Remove outline */
  border-radius: 5px 0 0 5px; /* Rounded corners */
  background-color: #FFFFFF; /* Background color */
  color: #e62219; /* Text color */
  width: 150px; /* Set a fixed width to make it narrower */
  max-width: 100%; /* Ensure it doesn't exceed its container */
  font-family: Arial, sans-serif;

}

.search-form button {
  padding: 5px 8px; /* Adjust padding for the button */
  background-color: #ffffff; /* Button background color */
  color: #e62219; /* Button text color */
  border: none; /* No border */
  cursor: pointer; /* Pointer cursor */
  border-radius: 0 5px 5px 0; /* Rounded corners */
  font-size: 16px; /* Same font size for consistency */
  min-width: 50px; /* Set a minimum width for the button */
  font-family: Arial, sans-serif;

}

.circle-image {
    width: 50px; /* Set the desired width */
    height: 50px; /* Set the desired height */
    border-radius: 50%; /* Make it circular */
    overflow: hidden; /* Prevent overflow */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin-left: 10px; /* Add margin to the left */
  }
  
  .circle-image img {
    width: 100%; /* Ensure the image fills the container */
    height: 100%; /* Ensure the image fills the container */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }

  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #faf8f8; /* Purple background for modal content */
    margin: auto;
    padding: 20px;
    border: 1px solid #4c4646;
    width: 80%;
    max-width: 600px; /* Max width for the modal */
    border-radius: 8px; /* Optional: rounded corners */
    color: #e62219; /* Set modal text color to yellow for contrast */
    font-family: Arial, sans-serif;

}

  
  .close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .profile-image {
    width: 50px; /* Set a specific width for the circular image */
    height: 50px; /* Set the same height as the width */
    border-radius: 50%; /* This makes the image circular */
    object-fit: cover; /* Ensures the image covers the circular area without stretching */
}

  
  
  
  
