<div *ngIf="purchasedItems.length > 0; else noItems">
  <h2>Final Product</h2>
  <ul class="created-items-list">
    <li *ngFor="let item of purchasedItems" class="list-item">
      {{ item.productName }} - Quantity: {{ item.quantity }} - Price: {{ item.price | currency }}
      <button class="btn btn-danger" (click)="cancelOrder(item)">Cancel Order</button>
    </li>
  </ul>
  <!-- Button to generate the receipt and open the modal -->
  <button class="btn btn-primary" (click)="generateReceipt()">Generate Receipt</button>
  <button class="btn btn-warning" (click)="cancelAllOrders()">Cancel All Orders</button>
</div>

<ng-template #noItems>
  <p>No created items to display.</p>
</ng-template>

<!-- Receipt Modal -->
<div class="modal" [ngStyle]="{ display: showModal ? 'block' : 'none' }" id="myModal">
  <div class="modal-content">
    <span class="close" (click)="closeReceipt()">&times;</span>
    <h2>Receipt</h2>
    <pre>{{ receipt }}</pre> <!-- Display the receipt content -->
  </div>
</div>
