/* General styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
}

/* Container for the shopping cart */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 30px; /* Increased padding for a more spacious feel */
  background-color: #ffffff;
  border-radius: 10px; /* Slightly larger border radius for a smoother look */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* More pronounced shadow for depth */
}

/* Title styles */
h2 {
  text-align: center;
  margin-bottom: 30px; /* Increased margin for better spacing */
  color: #343a40;
  font-weight: 700; /* Bolder font for emphasis */
}

/* Grid layout for product items */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Increased min width for cards */
  gap: 20px; /* Increased gap for better spacing */
}

/* Individual product card styles */
.card {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 8px; /* Slightly larger border radius */
  overflow: hidden;
  text-align: center;
  padding: 20px; /* Increased padding for content */
  transition: transform 0.2s, box-shadow 0.2s; /* Added shadow transition */
}

.card:hover {
  transform: translateY(-5px); /* Slight lift effect on hover */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

/* Product image styles */
.card img {
  width: 120px;  /* Adjusted image size for better visibility */
  height: 120px; /* Adjusted image size for better visibility */
  object-fit: cover;
  border-radius: 5px; /* Rounded corners for images */
  margin-bottom: 15px; /* Space below images */
}

/* Button styles */
.btn {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 20px; /* Increased padding for buttons */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s; /* Added button transform */
}

.btn:hover {
  background-color: #218838;
  transform: translateY(-2px); /* Slight lift effect on hover */
}

/* Total section */
.total-section {
  margin-top: 30px; /* Increased margin for separation */
  text-align: center;
  font-weight: bold;
  font-size: 1.2em; /* Slightly larger font size for emphasis */
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.7); /* Darker overlay for better focus */
}

.modal-content {
  background-color: #ffffff;
  margin: 10% auto; /* Center the modal */
  padding: 30px; /* Increased padding for more space */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 500px; /* Max width for modal */
  border-radius: 10px; /* Consistent border radius */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
}

/* Close button in modal */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Receipt styling */
pre {
  white-space: pre-wrap; /* Wrap text */
  word-wrap: break-word; /* Break long words */
  margin: 0; /* No margin */
  font-family: 'Courier New', Courier, monospace; /* Monospace font for receipts */
  background-color: #f8f9fa; /* Light background for receipt */
  padding: 15px; /* Added padding for readability */
  border-radius: 5px; /* Rounded corners for receipt */
  border: 1px solid #dee2e6; /* Light border for definition */
}
