version: "3.8"
services:
  mysqldb:
    image: mysql:8.0
    container_name: mysql1
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: ecom
      MYSQL_USER: mysqluser
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
      - "33061:33060"
    volumes:
      - ./db:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - ecomnet
  ecommerce1:
    image: ecommerce:latest
    container_name: ecomerce_1
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/ecom
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 123456
    ports:
      - "8080:8080"
    depends_on:
      - mysqldb
    networks:
      - ecomnet

networks:
  ecomnet:
    driver: bridge
