.h2 {
  display: flex; /* Use flexbox for alignment */
  flex-direction: column; /* Stack children vertically */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically (optional) */
  padding: 20px; /* Add padding around the content */
}

.h2 h2 {
  margin: 0; /* Remove default margin */
  text-align: center; /* Center the text */
  font-size: 2rem; /* Adjust font size as needed */
  font-family: Arial, sans-serif;

}

.h2 p {
  text-align: center; /* Center the paragraph text */
  font-size: 1rem; /* Adjust font size as needed */
  color: #333; /* Set paragraph text color */
  line-height: 1.5; /* Improve line spacing for readability */
  margin-top: 10px; /* Add space above the paragraph */
  max-width: 600px; /* Limit width for better readability */
  margin-bottom: 0; /* Optional: Remove bottom margin if not needed */
  font-family: Arial, sans-serif;

}



.category-section {
  margin-bottom: 40px;
}


.category-section {
  margin-bottom: 40px;
}

.category-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px 0;
  text-align: center;
  padding-left: 690px;
  font-family: Arial, sans-serif;

}

.product-box {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
  text-align: center;
  margin: 10px auto; /* Center the box */
  height: 400px; /* Set a fixed height for all product boxes */
}


.product-box:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Adjust image and text sizes */
.productimg {
  width: 50%;
  max-width: 50%; /* Adjust image size here */
  height: 30%;
  max-height: 30% ;
  margin-bottom: 10px;
}

.product-title {
  font-size: 1.25rem; /* Adjust title font size */
  font-weight: bold;
  margin: 10px 0;
}

.product-description {
  font-size: 1rem; /* Adjust description font size */
  color: #555;
  margin-bottom: 10px;
}

.cart {
  width: 50px; /* Adjust cart icon size here */
  height: 50px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cart:hover {
  transform: scale(1.1);
}

/* Grid layout to control rows and columns */
.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 items per row */
  gap: 30px; /* Space between grid items */
}

@media (max-width: 768px) {
  .row {
    grid-template-columns: repeat(3, 1fr); /* 3 items per row on small screens */
  }
}

@media (max-width: 480px) {
  .row {
    grid-template-columns: 1fr; /* 1 item per row on very small screens */
  }
}
