<div class="h2">
  <h2 class="text-center mb-4">Menu</h2>
  <p>
    Ohyami's Asian street food menu is a delightful fusion of traditional and contemporary flavors,
     showcasing the best of Asian culinary culture. Each dish is crafted with fresh ingredients and authentic seasonings,
      offering a variety of mouthwatering options.
  </p>
</div>

<div class="container-fluid hero-contact p-0 m-0">

  <div *ngFor="let category of productsCategory" class="category-section mb-5">
    <div class="row">
      <div class="col-12">
        <h3 class="category-name text-center">{{category.categoryName}}</h3>
      </div>
    </div>

    <div class="row">
      <div *ngFor="let prod of category.products" class="col-md-3 mb-4">
        <div class="product-box">
          
          <!-- Corrected Image File Path -->
          <img class="productimg" [src]="'../assets/products/' + prod.imageFile + '.jpg'" alt="{{prod.name}}" />
          <p class="productname">{{prod.name}}</p>
          <p class="productcategory">{{prod.description}}</p> 
          <p class="productcategory">{{prod.categoryName}}</p> 
          <p class="productcategory">{{prod.unitOfMeasure}}</p> 
          <p class="productcategory">{{prod.price | currency}}</p>

          <!-- Corrected addToCart function usage -->
          <a (click)="showAlertAndAddToCart(prod)">
            <img class="cart" src="../assets/icons/cart-icon.png" alt="Add to Cart" width="50" height="50" />
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
